<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание №4</title>
</head>

<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <p>Имя</p>
        <div>
            <input tabindex="1" placeholder="Имя" type="text" name="username" value="">
        </div>
        <p>Пароль</p>
        <div>
            <input tabindex="2" type="password" name="userpas">
        </div>
        <p>Телефон</p>
        <div>
            <input tabindex="3" type="tel" name="usertel">
        </div>
        <p>Пол</p>
        <div>
            <p><input tabindex="4" checked type="radio" name="sex" value="man">Мужской</p>
            <p><input tabindex="4" type="radio" name="sex" value="woman">Женский</p>
        </div>
        <p>Имущество</p>
        <div>
            <p><input tabindex="5" checked type="checkbox" name="property1" value="bike">Велосипед</p>
            <p><input tabindex="6" type="checkbox" name="property2" value="A car">Машина</p>
            <p><input disabled tabindex="7" type="checkbox" name="property3" value="House">Дом</p>
        </div>
        <p>Дополнительная информация</p>
        <div>
            <textarea tabindex="8" name="info"></textarea>
        </div>
        <p>Прикрепите фото</p>
        <div>
            <p><input tabindex="9" type="file" name="photo"></p>
        </div>
        <p>Любимый цвет</p>
        <div>
            <select tabindex="10" name="color">
                <option selected value="yellow">Желтый</option>
                <option value="blue">Синий</option>
                <option value="white">Белый</option>
                <option value="red">Красный</option>
                <option value="orange">Оранжевый</option>
            </select>
        </div>
        <p>Действия</p>
        <div>
            <button tabindex="11" type="submit">Отправить</button>
            <button tabindex="12" type="reset">Очистить</button>
        </div>
    </form>
</body>

</html>